{
  "name": "DJ David KRK",
  "short_name": "DavidKRK",
  "description": "Site officiel DJ David KRK",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171614",
  "theme_color": "#01696f",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Écouter Music",
      "short_name": "Music",
      "url": "/music.html"
    },
    {
      "name": "Events",
      "short_name": "Events",
      "url": "/event.html"
    }
  ],
  "categories": ["music", "entertainment"]
}
