{
  "name": "David KRK - DJ Techno",
  "short_name": "David KRK",
  "description": "Site officiel de David KRK, DJ et producteur international de musique Techno",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo-30-01-25.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Écouter Music",
      "short_name": "Music",
      "url": "/music.html"
    },
    {
      "name": "Events",
      "short_name": "Events",
      "url": "/event.html"
    }
  ],
  "categories": ["music", "entertainment"],
  "lang": "fr",
  "dir": "ltr"
}
